<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-23T12:25:43.149466+00:00"/>
    <dc:title>i 53b688f637f6a008</dc:title>
    <dc:contributor opf:role="bkp">calibre (1.4.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">75259825-4387-4487-8015-e9cdb421e5eb</dc:identifier>
  </metadata>
  <manifest>
    <item href="index-141_1.png" id="id6" media-type="image/png"/>
    <item href="index-16_1.png" id="id4" media-type="image/png"/>
    <item href="index-1_1.png" id="id7" media-type="image/png"/>
    <item href="index-24_1.png" id="id3" media-type="image/png"/>
    <item href="index-272_1.png" id="id2" media-type="image/png"/>
    <item href="index-536_1.png" id="id5" media-type="image/png"/>
    <item href="index-7_1.png" id="id8" media-type="image/png"/>
    <item href="index_split_000.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide/>
</package>
