<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="75259825-4387-4487-8015-e9cdb421e5eb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.4.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>i 53b688f637f6a008</text>
  </docTitle>
  <navMap>
    <navPoint id="u7e1be67b-4c4e-488a-9e03-513b2d5ba39c" playOrder="1">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="u0db47a97-67e5-4fab-a0af-0efcead8866c" playOrder="2">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="u470d654c-c555-4254-92da-2f86b9d88737" playOrder="3">
      <navLabel>
        <text>PART THREE</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="u809b280e-9e6f-4f8c-8bb1-70b911ffb6a2" playOrder="4">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="u7ba02904-1e74-401a-a8dc-9cc08442412a" playOrder="5">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="ubb2b8df0-ab67-4f7b-85aa-f0cb99995421" playOrder="6">
      <navLabel>
        <text>PART THREE</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="u16f6880d-24c0-4c74-9015-080841efc9d7" playOrder="7">
      <navLabel>
        <text>part</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
